shm:
sem st_mngr = 0;
sem full = n;
sem in_queue = 0;
sem out_queue = 0;
sem man = 1;
sem mutex = 1;
Ledger ledger;

Station manager{

    while(1){
        print "Waiting for someone to get in"
        P(st_mngr);
        P(full);
        if(out_queue > 0){
            print "Permission granted"
            V(out_queue);
            V(full);
            outside..{
                P(mutex);
                ledger.leave(bus);
                V(mutex);
            }
        }
        
        if(in_queue > 0){
            print "Permission granted"
            V(in_queue);
            inside...{
                P(mutex);
                ledger.arrive(bus);
                V(mutex);
            }
        }
        
    }
}


Bus{
    print "Requesting in. ID ...."
    V(st_mngr);
    P(in_queue);
    print "Getting in station"
    print "Maneuvering in station"
    sleep(mantime);
    print "Parked"
    V(man);
    inside...{
        P(mutex);
        ledger.people_arrive(bus);
        V(mutex);
        sleep(time);
    }
    print "Requesting out. ID...."
    V(st_mngr);
    V(full);
    P(out_queue);
    print "Out safely"
}